<html>
	<head>
		<title>Segments viewer</title>
		<style>
			 body {
        margin: 0;
    }
    #c {
        width: 100%;  /* let our container decide our size */
        height: 100%;
        display: block;
    }
    #container {
      position: relative;  /* makes this the origin of its children */
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #labels {
      position: absolute;  /* let us position ourself inside the container */
      left: 0;             /* make our position the top left of the container */
      top: 0;
      color: white;
    }
    #labels>div {
      position: absolute;  /* let us position them inside the container */
      left: 0;             /* make their default position the top left of the container */
      top: 0;
      cursor: pointer;     /* change the cursor to a hand when over us */
      font-size: large;
      user-select: none;   /* don't let the text get selected */
      text-shadow:         /* create a black outline */
        -1px -1px 0 #000,
         0   -1px 0 #000,
         1px -1px 0 #000,
         1px  0   0 #000,
         1px  1px 0 #000,
         0    1px 0 #000,
        -1px  1px 0 #000,
        -1px  0   0 #000;
    }
    #labels>div:hover {
      color: red;
    }
		</style>
	</head>
	<body>
		<div id="container">
			<canvas id="c"></canvas>
			<div id="labels"></div>
		</div>
		<script src="../js/three.js"></script>
		<script src="src/utils/picking.js"></script>
		<script type='text/javascript' src=../js/three.js-master/examples/js/libs/dat.gui.min.js></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="src/utils/drawers.js"></script>
		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

			vColor = customColor;

			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

			gl_PointSize = size * ( 300.0 / -mvPosition.z );

			gl_Position = projectionMatrix * mvPosition;

			}

		</script>

			<script type="x-shader/x-fragment" id="fragmentshader">
				uniform vec3 color;
				uniform sampler2D pointTexture;

				varying vec3 vColor;

				void main() {

				gl_FragColor = vec4( color * vColor, 1.0 );

				gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );

				if ( gl_FragColor.a < ALPHATEST ) discard;

			}

		</script>

		<script type="module">


			import { TrackballControls } from '../js/three.js-master/examples/jsm/controls/TrackballControls.js';


			var particles;
			var PARTICLE_SIZE = 6;
			var intersects;
			var  INTERSECTED;
			var selectButtonPressed = 0;
			let mouseDown = 0;
			let showPointCenter = true;
			let showTracePtr = false;
			let showSphere = false;
			let showVelocity = -1;



			var params = {
				orthographicCamera: false
			};
		
			var frustumSize = 400;
			var aspect = window.innerWidth / window.innerHeight;
			var perspectiveCamera, orthographicCamera, controls;
			perspectiveCamera = new THREE.PerspectiveCamera( 45, aspect, 1, 1000 );
			perspectiveCamera.position.z = 100;

			orthographicCamera = new THREE.OrthographicCamera( frustumSize * aspect / - 2, frustumSize * aspect / 2, frustumSize / 2, frustumSize / - 2, 1, 1000 );
			orthographicCamera.position.z = 100;


			// controls.dispose();

			

			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
			const canvas = document.querySelector('#c');
			var renderer = new THREE.WebGLRenderer({canvas});
			renderer.setSize( window.innerWidth, window.innerHeight );
			// document.body.appendChild( renderer.domElement );



			// var geometry = new THREE.BoxGeometry();
			// var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			// var cube = new THREE.Mesh( geometry, material );
			// scene.add( cube );

			// camera.position.z = -10000;

			createControls( params.orthographicCamera ? orthographicCamera : perspectiveCamera );

			// for labels
			// const elem = document.createElement('div');
			let labels_l = [];
			let labels_r = [];
			let curves_l = [];
			let curves_r = [];

			let div_factor = 200;
			var pars = {particles:0, raycaster:0, mouse:0, radius:6371229./div_factor, 
						div_factor:div_factor, scene: scene, PARTICLE_SIZE: PARTICLE_SIZE, vel_level:null, vel_lines:null};
			pars.raycaster = new THREE.Raycaster();
			pars.mouse = new THREE.Vector2();

			let radius = pars.radius;
			var animate = function () {


				requestAnimationFrame( animate );


				controls.update();
				var camera = ( params.orthographicCamera ) ? orthographicCamera : perspectiveCamera;


				// picker start
				
				var geometry = pars.particles.geometry;
				var attributes = geometry.attributes;

				if(selectButtonPressed && mouseDown>0){
					pars.raycaster.setFromCamera( pars.mouse, camera );
					intersects = pars.raycaster.intersectObject( pars.particles );

					if ( intersects.length > 0 ) {

						if ( INTERSECTED != intersects[ 0 ].index ) {

							attributes.size.array[ INTERSECTED ] = PARTICLE_SIZE;

							INTERSECTED = intersects[ 0 ].index;

							attributes.size.array[ INTERSECTED ] = PARTICLE_SIZE * 1.1;
							attributes.size.needsUpdate = true;

							console.log("Intersected ID", INTERSECTED, pars.items[INTERSECTED]);

						}

					} else if ( INTERSECTED !== null ) {

						attributes.size.array[ INTERSECTED ] = PARTICLE_SIZE;
						attributes.size.needsUpdate = true;
						INTERSECTED = null;

					}
				}

				pars.particles.visible = showPointCenter;
				pars.sphere.visible = showSphere;
				pars.pointer_lines.visible = showTracePtr;


				// picker end

				renderer.render( scene, camera );

			};

			// animate();

			var loader = new THREE.FileLoader();


			THREE.Cache.enabled = true;
			//load a text file and output the result to the 


			let ipfile_verts = '../../viewer_mpas_convertor/output/vertices.csv';
			let ipfile_lines = '../../viewer_mpas_convertor/output/edgeids.csv';
			let ipfile_centers = '../../viewer_mpas_convertor/output/centers.csv';
			let ipfile_traces = '../../viewer_mpas_convertor/output/traces.csv';
			let ipfile_vertvel = '../../viewer_mpas_convertor/output/vertvel';

			function load_draw_all(radius, PARTICLE_SIZE, scene, div_factor, pars){
			loader.load(ipfile_verts, function ( data_verts) {
					let items_verts = draw_points(data_verts, radius, PARTICLE_SIZE, scene, div_factor, pars, 0); // 0 param implies no render
						let level = showVelocity;
						pars.items_verts = items_verts;
						read_draw_vertvels(ipfile_vertvel, level, items_verts, pars);

					loader.load(ipfile_lines, function ( data_lines) {

						draw_lines(data_lines, pars, items_verts);

						loader.load(ipfile_centers, function ( data_centers) {
							draw_points(data_centers, radius, PARTICLE_SIZE, scene, div_factor, pars, true);

							loader.load(ipfile_traces, function (data_traces){

								draw_tracess(data_traces, pars);
							

								animate();
							});
						});

						
					});


					// for (let i=0; i<items.length; i++){
					// 	const geometry = new THREE.BufferGeometry();
					// 	var points = new Float32Array(items[i].length);
					// 	const colors = new Float32Array(items[i].length);
					// 	for (let j=0; j<items[i].length; j+=3){
					// 		// points.push( new THREE.Vector3( items[i][j]/512, items[i][j+1]/512, items[i][j+2]/512 ) );
					// 		points[j] = items[i][j]/512;
					// 		points[j+1] = items[i][j+1]/512;
					// 		points[j+2] = items[i][j+2]/512;
					// 		colors[j] = d3.color(d3.interpolateRdBu(j/3072)).r/255;
					// 		colors[j+1] = d3.color(d3.interpolateRdBu(j/3072)).g/255;
					// 		colors[j+2] = d3.color(d3.interpolateRdBu(j/3072)).b/255;
					// 	}
					// 	// console.log(len(items[i]/3));
					// 	// var geometry = new THREE.BufferGeometry().setFromPoints( points );
					// 	geometry.setAttribute('position', new THREE.BufferAttribute(points, 3));
					// 	geometry.setAttribute('color', new THREE.BufferAttribute(colors,3));
					// 	// var material= new THREE.LineBasicMaterial( { 
					// 	// 	vertexColors: THREE.VertexColors  } );
					// 	var material= new THREE.LineBasicMaterial( { 
					// 		vertexColors: THREE.VertexColors  } );
					// 	var line = new THREE.Line( geometry, material );
					// 	scene.add( line );

					// }
					// var points = [];
					// points.push(new THREE.Vector3( 0, 0, 0));
					// points.push(new THREE.Vector3( 0, 0, 1));
					// points.push(new THREE.Vector3( 0, 1, 1));
					// points.push(new THREE.Vector3( 0, 1, 0));
					// points.push(new THREE.Vector3( 0, 0, 0));
					// points.push(new THREE.Vector3( 1, 0, 0));
					// points.push(new THREE.Vector3( 1, 1, 0));
					// points.push(new THREE.Vector3( 1, 1, 1));
					// points.push(new THREE.Vector3( 1, 0, 1));
					// points.push(new THREE.Vector3( 0, 0, 1));
					// points.push(new THREE.Vector3( 0, 0, 0));
					// points.push(new THREE.Vector3( 1, 0, 0));
					// points.push(new THREE.Vector3( 1, 0, 1));
					// var material_boundary = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
					
					// var geometry1 = new THREE.BufferGeometry().setFromPoints( points );
					// var line = new THREE.Line( geometry1, material_boundary );
					// scene.add(line);


				},

				// onProgress callback
				function ( xhr ) {
					console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
				},

				// onError callback
				function ( err ) {
					console.error( 'An error happened' );
				}
			);
		}

		
		load_draw_all(radius, PARTICLE_SIZE, scene, div_factor, pars);




			function createControls( camera ) {

				controls = new TrackballControls( camera, renderer.domElement );

				controls.rotateSpeed = 1.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 2.0;

				controls.keys = [ 65, 83, 68 ];

			}
			
			function onDocumentMouseMove( event ) {

				event.preventDefault();

				pars.mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				pars.mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;


			}

			document.onkeypress = function(evt) {
			    evt = evt || window.event;
			    var charCode = evt.keyCode || evt.which;
			    // console.log(charCode)
			    if (charCode === 97)
			    	selectButtonPressed = 1;
			    // var charStr = String.fromCharCode(charCode);
			    // alert(charStr);

			    if (charCode === 99){
			    	showPointCenter = !showPointCenter;
			    }else if(charCode === 98){
			    	showSphere = !showSphere;
			    }else if(charCode ===112){
			    	showTracePtr = !showTracePtr;
			    }else if (charCode === 118){
			    	if (showVelocity===-1)
			    		showVelocity = 0;
			    	else 
			    		showVelocity = (showVelocity+6)%60;

			    	read_draw_vertvels(ipfile_vertvel, showVelocity, pars.items_verts, pars);

			    }else if (charCode === 86){
			    	showVelocity = -1;
			    	read_draw_vertvels(ipfile_vertvel, showVelocity, pars.items_verts, pars);
			    }
			};

			document.onkeyup = function(evt) {
			    evt = evt || window.event;
			    selectButtonPressed = 0;
			};
			document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			canvas.onmousedown = function() { 
			  ++mouseDown;
			}
			canvas.onmouseup = function() {
			  --mouseDown;
			}



			function onWindowResize() {

				var aspect = window.innerWidth / window.innerHeight;

				perspectiveCamera.aspect = aspect;
				perspectiveCamera.updateProjectionMatrix();

				orthographicCamera.left = - frustumSize * aspect / 2;
				orthographicCamera.right = frustumSize * aspect / 2;
				orthographicCamera.top = frustumSize / 2;
				orthographicCamera.bottom = - frustumSize / 2;
				orthographicCamera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				controls.handleResize();

			}

		</script>
	</body>
</html>

<!-- https://stackoverflow.com/questions/42609602/how-to-hide-and-show-an-object-on-scene-in-three-js -->